Stn 1: slope = -0.5904 (-0.9705 : -0.2076) std=0.1873; intercept =  3.4133 (2.0572 : 4.6305) std=0.6388
Stn 2: slope = -0.5889 (-0.9699 : -0.2397) std=0.1923; intercept =  3.8597 (2.6658 : 5.1844) std=0.6638
Stn 3: slope = -0.6328 (-0.9640 : -0.3071) std=0.1629; intercept =  2.9696 (2.3307 : 3.5501) std=0.3066
Stn 5: slope = -0.7568 (-0.8041 : -0.7081) std=0.0243; intercept =  3.4249 (3.3004 : 3.5476) std=0.0615
Stn 6: slope = -0.4374 (-0.6849 : -0.1321) std=0.1397; intercept =  2.5187 (1.5186 : 3.3450) std=0.4643
Stn 9: slope = -0.9714 (-1.6999 : -0.2973) std=0.3432; intercept =  5.3807 (3.3087 : 7.7941) std=1.1132

Slope between npp and intercepts = 0.0051 (-0.0009 : 0.0119) std=0.0033
Intercept between npp and intercepts = 0.7027 (-2.9430 : 3.8574) std=1.8189
Slope between sst and slopes = -0.0503 (-0.1683 : 0.0638) std=0.0610
Intercept between sst and slopes = -0.3171 (-1.1204 : 0.5105) std=0.4484
